#Вам дана частичная выборка из датасета зафиксированных преступлений, совершенных в городе Чикаго с 2001 года по настоящее время.
#Одним из атрибутов преступления является его тип – Primary Type.
#Вам необходимо узнать тип преступления, которое было зафиксировано максимальное число раз в 2015 году.

import csv
import time
import collections

l = []

with open("Crimes.csv") as f:
    reader = csv.DictReader(f)
    for row in reader:
        if time.strptime(row["Date"],"%m/%d/%Y %H:%M:%S %p").tm_year == 2015:
            l.append(row["Primary Type"])
    c = collections.Counter(l)
    print(c)
